body > #add-review {
    display: flex;
    width: 100%;
    height: calc(100vh - 5rem);;
    justify-content: center;
    align-items: center;
}

.add-card {
    display: flex;
    width: 50%;
    background-color: #cac4b6 !important;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 1rem;
    height: 90%;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.form-container {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%;
}

.form-article {
    height: 100px;
}

.input-group-text {
    width: 75.54px;
    justify-content: center;
}

.form-title {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

.create-account {
    position: absolute;
    bottom: 0;
    padding-bottom: 2rem;
}

label {
    margin-bottom: .5rem;
}

input {
    border: none;
    background-color: #f3f1ec;
    border-radius: 1rem;
    padding: .5rem 1rem;
    outline: #a5a08b auto 1px;
    width: 100%;
}

textarea {
    border: none;
    background-color: #f3f1ec;
    border-radius: 1rem;
    padding: .5rem 1rem;
    outline: #a5a08b auto 1px;
    height: 180px;
    width: 100%;
}

select {
    background-color: #f3f1ec;
    border-radius: 1rem;
    border-radius: 1rem;
    padding: .5rem 1rem;
    outline: #a5a08b auto 1px;
    width: 100%;
}

select::-webkit-scrollbar {
    display: none;
}

.form-control {
    background-color: transparent !important;
    border: none !important;
}

.add-review-form {
    display: flex !important;
    flex-direction: column !important;
    gap: 1rem !important;
}

.button-add {
    border-radius: 1rem;
    padding: .5rem 3rem;
    border: none;
    background-color: #FFFEFC;
}

.button-add:hover {
    background-color: #a5a08b;
}

.button-add:active {
    box-shadow: 0 5px #6f6b5c;
    transform: translateY(4px);
}
